[1mdiff --git a/data/clean/China.cc.txt b/data/clean/China.cc.txt[m
[1mindex 2f19a35..00d8390 100644[m
[1m--- a/data/clean/China.cc.txt[m
[1m+++ b/data/clean/China.cc.txt[m
[36m@@ -10,15 +10,3 @@[m [mChina	1992	1164970000	Asia	68.69	1655.784158[m
 China	1997	1230075000	Asia	70.426	2289.234136[m
 China	2002	1280400000	Asia	72.028	3119.280896[m
 China	2007	1318683096	Asia	72.961	4959.114854[m
[31m-Hong Kong, China	1952	2125900	Asia	60.96	3054.421209[m
[31m-Hong Kong, China	1957	2736300	Asia	64.75	3629.076457[m
[31m-Hong Kong, China	1962	3305200	Asia	67.65	4692.648272[m
[31m-Hong Kong, China	1967	3722800	Asia	70	6197.962814[m
[31m-Hong Kong, China	1972	4115700	Asia	72	8315.928145[m
[31m-Hong Kong, China	1977	4583700	Asia	73.6	11186.14125[m
[31m-Hong Kong, China	1982	5264500	Asia	75.45	14560.53051[m
[31m-Hong Kong, China	1987	5584510	Asia	76.2	20038.47269[m
[31m-Hong Kong, China	1992	5829696	Asia	77.601	24757.60301[m
[31m-Hong Kong, China	1997	6495918	Asia	80	28377.63219[m
[31m-Hong Kong, China	2002	6762476	Asia	81.495	30209.01516[m
[31m-Hong Kong, China	2007	6980412	Asia	82.208	39724.97867[m
[1mdiff --git a/data/clean/Guinea.cc.txt b/data/clean/Guinea.cc.txt[m
[1mindex 2a56609..2774519 100644[m
[1m--- a/data/clean/Guinea.cc.txt[m
[1m+++ b/data/clean/Guinea.cc.txt[m
[36m@@ -1,15 +1,3 @@[m
[31m-Equatorial Guinea	1952	216964	Africa	34.482	375.6431231[m
[31m-Equatorial Guinea	1957	232922	Africa	35.983	426.0964081[m
[31m-Equatorial Guinea	1962	249220	Africa	37.485	582.8419714[m
[31m-Equatorial Guinea	1967	259864	Africa	38.987	915.5960025[m
[31m-Equatorial Guinea	1972	277603	Africa	40.516	672.4122571[m
[31m-Equatorial Guinea	1977	192675	Africa	42.024	958.5668124[m
[31m-Equatorial Guinea	1982	285483	Africa	43.662	927.8253427[m
[31m-Equatorial Guinea	1987	341244	Africa	45.664	966.8968149[m
[31m-Equatorial Guinea	1992	387838	Africa	47.545	1132.055034[m
[31m-Equatorial Guinea	1997	439971	Africa	48.245	2814.480755[m
[31m-Equatorial Guinea	2002	495627	Africa	49.348	7703.4959[m
[31m-Equatorial Guinea	2007	551201	Africa	51.579	12154.08975[m
 Guinea	1952	2664249	Africa	33.609	510.1964923[m
 Guinea	1957	2876726	Africa	34.558	576.2670245[m
 Guinea	1962	3140003	Africa	35.753	686.3736739[m
[36m@@ -22,15 +10,3 @@[m [mGuinea	1992	6990574	Africa	48.576	794.3484384[m
 Guinea	1997	8048834	Africa	51.455	869.4497668[m
 Guinea	2002	8807818	Africa	53.676	945.5835837[m
 Guinea	2007	9947814	Africa	56.007	942.6542111[m
[31m-Guinea-Bissau	1952	580653	Africa	32.5	299.850319[m
[31m-Guinea-Bissau	1957	601095	Africa	33.489	431.7904566[m
[31m-Guinea-Bissau	1962	627820	Africa	34.488	522.0343725[m
[31m-Guinea-Bissau	1967	601287	Africa	35.492	715.5806402[m
[31m-Guinea-Bissau	1972	625361	Africa	36.486	820.2245876[m
[31m-Guinea-Bissau	1977	745228	Africa	37.465	764.7259628[m
[31m-Guinea-Bissau	1982	825987	Africa	39.327	838.1239671[m
[31m-Guinea-Bissau	1987	927524	Africa	41.245	736.4153921[m
[31m-Guinea-Bissau	1992	1050938	Africa	43.266	745.5398706[m
[31m-Guinea-Bissau	1997	1193708	Africa	44.873	796.6644681[m
[31m-Guinea-Bissau	2002	1332459	Africa	45.504	575.7047176[m
[31m-Guinea-Bissau	2007	1472041	Africa	46.388	579.231743[m
[1mdiff --git a/data/clean/Niger.cc.txt b/data/clean/Niger.cc.txt[m
[1mindex 060031e..60d7e3c 100644[m
[1m--- a/data/clean/Niger.cc.txt[m
[1m+++ b/data/clean/Niger.cc.txt[m
[36m@@ -10,15 +10,3 @@[m [mNiger	1992	8392818	Africa	47.391	581.182725[m
 Niger	1997	9666252	Africa	51.313	580.3052092[m
 Niger	2002	11140655	Africa	54.496	601.0745012[m
 Niger	2007	12894865	Africa	56.867	619.6768924[m
[31m-Nigeria	1952	33119096	Africa	36.324	1077.281856[m
[31m-Nigeria	1957	37173340	Africa	37.802	1100.592563[m
[31m-Nigeria	1962	41871351	Africa	39.36	1150.927478[m
[31m-Nigeria	1967	47287752	Africa	41.04	1014.514104[m
[31m-Nigeria	1972	53740085	Africa	42.821	1698.388838[m
[31m-Nigeria	1977	62209173	Africa	44.514	1981.951806[m
[31m-Nigeria	1982	73039376	Africa	45.826	1576.97375[m
[31m-Nigeria	1987	81551520	Africa	46.886	1385.029563[m
[31m-Nigeria	1992	93364244	Africa	47.472	1619.848217[m
[31m-Nigeria	1997	106207839	Africa	47.464	1624.941275[m
[31m-Nigeria	2002	119901274	Africa	46.608	1615.286395[m
[31m-Nigeria	2007	135031164	Africa	46.859	2013.977305[m
